Weights of the Neural Network : 
Weights of matrix between input and hidden layer : 
Weights of each input node to hidden node #1 : 2.03379 , 0.665131 , 0.318318 , -2.53037 , 0.329732 , -0.634278 , -0.697762 , 0.623552
Weights of each input node to hidden node #2 : 0.890918 , 0.611371 , 0.76426 , 0.900147 , 0.81044 , 0.358257 , 0.267351 , 0.791926
Weights of each input node to hidden node #3 : 0.465432 , 0.488282 , 0.508667 , -0.0795715 , 0.63478 , 0.166985 , -0.194559 , 0.109946
Weights of each input node to hidden node #4 : 0.314322 , 0.796836 , 0.179891 , 0.429398 , 0.643954 , 0.82992 , 0.840441 , 0.076318
Weights of each input node to hidden node #5 : -0.0209272 , 0.0759611 , 0.159637 , 0.402277 , 0.879273 , 0.325842 , 0.276929 , 0.151893
Weights of each input node to hidden node #6 : 0.803701 , 0.762676 , 0.230805 , 0.827356 , 0.654076 , 0.446735 , 0.66093 , 0.567541
Weights of each input node to hidden node #7 : 0.609277 , -0.00100485 , 0.339485 , -0.667764 , 0.15063 , 0.371244 , -0.503718 , 1.4606
Weights of each input node to hidden node #8 : 0.63508 , 0.70829 , 0.369519 , 0.451065 , 0.672329 , 0.614086 , 0.837228 , 0.913763
Weights of each input node to hidden node #9 : 0.788759 , 0.79211 , 0.644338 , 0.334144 , 0.386872 , 0.789682 , 0.399695 , 0.735469
Weights of each input node to hidden node #10 : 0.651757 , 0.976622 , 0.780938 , 0.76279 , 0.905651 , 0.349362 , 0.686506 , 0.303289
Weights of matrix between hidden and output layer : 
Weights of each hidden node to output node #1 : 3.19359 , -0.320043 , 0.459004 , -0.618279 , -0.138718 , -0.251915 , 1.2791 , -0.409048 , -0.157116 , -0.366453
