Weights of the Neural Network : 
Weights of matrix between input and hidden layer : 
Weights of each input node to hidden node #1 : 2.74 , -6.43 , -8.82 , -9.42 , 0.11 , 5.78 , -5.56 , -5.88
Weights of each input node to hidden node #2 : -9.67 , -1.25 , -2.02 , -2.79 , -6.71 , -3.14 , 7.04 , -0.63
Weights of each input node to hidden node #3 : 5.11 , -1.82 , -1.77 , 3.73 , 9.39 , -3.71 , -9.85 , 1.96
Weights of each input node to hidden node #4 : -6.32 , -8.65 , 7.14 , -5.96 , -2.08 , -0.32 , 3.14 , 5.97
Weights of each input node to hidden node #5 : 7.22 , -6.18 , -7.9 , -6.25 , -2.96 , 6.35 , -5.81 , 0.43
Weights of each input node to hidden node #6 : -7.14 , 8.05 , -6.47 , 3.72 , 5.86 , 2.3 , 7.6 , 6.77
Weights of each input node to hidden node #7 : -3.91 , -8.96 , -0.44 , 2.41 , -4.8 , 1.1 , -2.47 , 4.61
Weights of each input node to hidden node #8 : 8.5 , 9.32 , 9.27 , -8.48 , 1.89 , -2.62 , 1.77 , 4.34
Weights of each input node to hidden node #9 : 8.98 , -5.13 , -4.7 , 6.88 , 9.28 , 8.29 , 0.89 , -6.4
Weights of each input node to hidden node #10 : 5.75 , -9.92 , -9.54 , -1.84 , 5.71 , -5.67 , 9.12 , -6.5
Weights of matrix between hidden and output layer : 
Weights of each hidden node to output node #1 : -4.04 , -7.27 , 0.7 , 8.22 , 4.48 , 8.42 , -9.54 , 9.58 , -10 , -7.52
