Weights of the Neural Network : 
Weights of matrix between input and hidden layer : 
Weights of each input node to hidden node #1 : -0.175948 , 0.967924 , 1.44514 , 2.10609 , 0.973797 , 2.40346 , -2.27249 , -3.02951
Weights of each input node to hidden node #2 : 2.82319 , 0.882076 , -0.460033 , -3.2922 , 0.932687 , -0.113829 , -0.667855 , -0.294502
Weights of each input node to hidden node #3 : 1.49522 , 0.359172 , 1.66969 , -2.38876 , -1.90431 , -2.01918 , 1.04714 , -1.62212
Weights of each input node to hidden node #4 : -0.589396 , 1.66002 , -1.33626 , -0.676925 , -0.0533316 , -1.44047 , 0.0794165 , -1.26622
Weights of each input node to hidden node #5 : 0.703685 , -0.57683 , 2.78288 , -2.90469 , -1.55466 , -0.540407 , -2.08231 , -0.901446
Weights of each input node to hidden node #6 : -3.07911 , -0.395779 , 0.255175 , -1.36147 , -0.914668 , -0.499783 , -0.0355913 , 2.184
Weights of each input node to hidden node #7 : 1.62846 , 0.424861 , 0.65262 , 2.38777 , 2.18878 , -2.12041 , 1.64653 , -2.21052
Weights of each input node to hidden node #8 : 1.26239 , -3.10697 , 0.794478 , -1.95311 , -1.38269 , 1.39204 , -0.479622 , -2.41341
Weights of each input node to hidden node #9 : -0.313906 , 1.02347 , -2.19222 , -0.910581 , 1.57076 , 2.36444 , -0.918779 , -2.6685
Weights of each input node to hidden node #10 : -3.10411 , -1.51708 , 1.60368 , 0.100872 , -1.80536 , -1.42939 , 2.21432 , -1.11005
Weights of matrix between hidden and output layer : 
Weights of each hidden node to output node #1 : 0.500897 , 3.18229 , -1.15457 , -0.0584186 , 0.370549 , 1.16199 , -0.779701 , -2.49021 , -1.7694 , 2.04366
