Weights of the Neural Network : 
Weights of matrix between input and hidden layer : 
Weights of each input node to hidden node #1 : 0.588128 , -2.74445 , -2.70595 , 2.80191 , -0.495959 , -2.2846 , -1.90853 , 1.1212
Weights of each input node to hidden node #2 : -1.78173 , -1.26906 , -2.30658 , 0.292357 , -2.74826 , 1.68167 , 2.31568 , 0.858802
Weights of each input node to hidden node #3 : 0.702101 , 1.90996 , 1.44201 , -2.1076 , 2.80389 , 2.11776 , 0.49173 , 0.694322
Weights of each input node to hidden node #4 : 2.09191 , -0.173357 , 2.15443 , 1.39121 , -2.36534 , -2.54837 , -2.77042 , -0.511316
Weights of each input node to hidden node #5 : 2.65389 , -1.79812 , -0.627409 , 1.81675 , -0.473439 , -2.4898 , -0.790521 , 3.92745
Weights of each input node to hidden node #6 : -2.15717 , 0.0344548 , -1.21607 , -2.83631 , -2.95136 , 0.596938 , -1.30026 , 1.13041
Weights of each input node to hidden node #7 : 1.3289 , -0.361789 , -2.66886 , -1.34782 , -0.0372674 , -2.82348 , 2.53442 , 1.52603
Weights of each input node to hidden node #8 : -1.31096 , -0.845786 , 1.14041 , 2.48421 , 2.97207 , 0.205492 , -2.65256 , -1.84421
Weights of each input node to hidden node #9 : 2.03716 , -2.15833 , -1.74998 , 2.92036 , 1.16389 , 1.62332 , -1.03709 , 1.55974
Weights of each input node to hidden node #10 : -0.201624 , 0.180056 , -1.69432 , -2.93084 , 0.0740792 , 1.48842 , -0.387524 , -2.1528
Weights of matrix between hidden and output layer : 
Weights of each hidden node to output node #1 : -0.669524 , -2.42059 , 1.95233 , -2.41705 , 1.54451 , 0.520718 , 0.538976 , -0.97327 , -1.57785 , 1.11726
