Weights of the Neural Network : 
Weights of matrix between input and hidden layer : 
Weights of each input node to hidden node #1 : -3.20053 , -3.36 , 4 , -0.541667 , -1.27 , -1.92222 , -0.552713 , 8.88386
Weights of each input node to hidden node #2 : -7.79336 , -9.3334 , 9 , 5.53388 , -0.310454 , 4.91003 , -1.42764 , 3.43597
Weights of each input node to hidden node #3 : 5.37 , -6 , -5.61 , -2.3 , 7.27 , -5.7 , -1.47 , 9.18
Weights of each input node to hidden node #4 : 1.57 , -8.93 , -9.49 , 8.97 , 6.36 , -5.51 , 8.75 , 0.61
Weights of each input node to hidden node #5 : -9.62 , -5.55 , -0.86 , 0.91 , 2.94 , 4.03 , 5.8 , -5.24
Weights of each input node to hidden node #6 : 5.42 , 0 , 6.16 , 9.02 , 7.14 , 6.86 , 7.55 , 9.15
Weights of each input node to hidden node #7 : -4.35 , -2.79 , 8.82 , 0.55 , 0.03 , 2.3 , 7.45 , 4.72
Weights of each input node to hidden node #8 : 1.57 , 2.34 , -7 , 2.79 , -4.59 , -4.44 , 1.06 , 0.65
Weights of each input node to hidden node #9 : -0.94 , 5.94 , 0.45 , 6.54 , -1.25 , -1.31 , 4.34 , 1.13
Weights of each input node to hidden node #10 : -7.93 , 5.28 , 8.69 , -6.48 , 1.56 , 3.84 , 4.51 , 0.55
Weights of matrix between hidden and output layer : 
Weights of each hidden node to output node #1 : -8.48583 , -0.0812318 , -1.38 , 8.39035 , 4.98941 , -8.09059 , -5.68059 , -6.49 , 3.34941 , 1.53942
