Weights of the Neural Network : 
Weights of matrix between input and hidden layer : 
Weights of each input node to hidden node #1 : 0.09 , 0.409 , 0.505 , 0.546 , 0.03 , 0.073 , 0.496 , 0.597
Weights of each input node to hidden node #2 : 0.966 , 0.83 , 0.715 , 0.361 , 0.538 , 0.775 , 0.979 , 0.18
Weights of each input node to hidden node #3 : 0.512 , 0.615 , 0.235 , 0.606 , 0.248 , 0.68 , 0.908 , 0.639
Weights of each input node to hidden node #4 : 0.667 , 0.009 , 0.797 , 0.584 , 0.216 , 0.543 , 0.304 , 0.256
Weights of each input node to hidden node #5 : 0.085 , 0.65 , 0.676 , 0.916 , 0.158 , 0.309 , 0.478 , 0.737
Weights of each input node to hidden node #6 : 0.62 , 0.336 , 0.373 , 0.513 , 0.165 , 0.018 , 0.248 , 0.885
Weights of each input node to hidden node #7 : 0.758 , 0.005 , 0.04 , 0.757 , 0.648 , 0.835 , 0.984 , 0.27
Weights of each input node to hidden node #8 : 0.203 , 0.358 , 0.671 , 0.13 , 0.38 , 0.132 , 0.412 , 0.623
Weights of each input node to hidden node #9 : 0.699 , 0.54 , 0.583 , 0.101 , 0.954 , 0.715 , 0.434 , 0.363
Weights of each input node to hidden node #10 : 0.264 , 0.811 , 0.39 , 0.947 , 0.743 , 0.081 , 0.061 , 0.496
Weights of matrix between hidden and output layer : 
Weights of each hidden node to output node #1 : 0.939 , 0.294 , 0.727 , 0.55 , 0.803 , 0.622 , 0.205 , 0.596 , 0.255 , 0.089
